#articles {
	display: grid;
	grid-template-columns: repeat(auto-fill, 40%);
	justify-content: center;
	column-gap: 4%;
}
.blog-left {
	margin-top: 1rem;
	margin-bottom: 6rem;
}
.blog-right {
	margin-top: 6rem;
	margin-bottom: 1rem;
}
@media screen and (max-width: 720px) {
	#articles {
		display: grid;
		grid-template-columns: 90%;
		justify-content: center;
	}
	.blog-left {
		margin-top: 1rem;
		margin-bottom: 1rem;
	}
	.blog-right {
		margin-top: 1rem;
		margin-bottom: 1rem;
	}
}
#articles a {
	text-decoration: none;
	display: block;
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	padding-right: 1px;
	padding-bottom: 1px;
}
#articles a:hover {
	background-color: #e8eaec;
	padding: 0;
	border: 1px solid #ccc;
}
.article-preview {
	pointer-events: none;
	position: relative;
	overflow: clip;
	height: min(24rem, 32vh);
}
.article-preview article {
	padding-top: 0.1rem;
}
.preview-overlay {
	position: absolute;
	pointer-events: none;
	width: 100%;
	height: 40%;
	bottom: 0;
	left: 0;
	background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 90%);
}
